body, html {
	height: 100%;
	width: 100%;
	margin: 0;
	box-sizing: border-box;
	padding: 0;
	background-color: #fff;

	div{
		box-sizing: border-box;
	}

	button:focus {outline:0;}

	#header-region{
		height: 50px;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 999;

		.background{
			background-color: #267712;
			border-bottom: 1px solid #287515;
			width: 100%;
			height: 100%;
		}

		.header-view{

			.icon{
				color: #fff;
				font-size: 20px;
				margin-top: 2px;
			}

			button{
				background-color: transparent;
				border-radius: 0;
				border: none;
			}

			button#menu{
				position: absolute;
				right: 15px;
				height: 30px;
				top: 10px;
			}
			button#home{
				position: absolute;
				right: 80px;
				height: 30px;
				top: 10px;
			}
			button#back{
				position: absolute;
				left: 10px;
				height: 30px;
				top: 10px;
			}

			#menu-container{
				position: absolute;
				right: 10px;
				top: 55px;
				width: 150px;
				height: auto;
				background-color: #E1E6DF;
				border: 1px solid #D4DCD0;
				display: none;
				box-shadow: 1px 1px 3px 2px #e8e8e8;

				// Interchangeable Class
				

				ul{
					width: 100%;
					list-style: none;
					padding: 0;
					margin: 0;

					li{
						.icon{
							color: #1B4A10;
							font-size: 15px;
							position: absolute;
							right: 10px;
							top: 12px;
						}
						position: relative;
						height: 40px;
						border-bottom: 1px solid #CDD6CB;
						text-align: left;
						padding: 0 10px;
						font-size: 14px;
						line-height: 40px;
						color: #1B4A10;

					}
				}
			}
		}
	}

	#filter-region{

		#filter-view{
			margin-top: 50px;
		    padding: 10px 20px;
		    background-color: #2F8C18;

		    select{
		    	border: none;
		    	border-radius: 3px;
		    	width: 100px;
		    	height: 25px;
		    	border: 1px solid #E0FFE2;
		    	background-color: #2F8C18;
		    	margin-right: 10px;
		    	margin-left: -3px;
		    	padding: 3px;
		    	color: #E0FFE2;
		    	font-size: 11px;
		    	display: inline-block;
		    }
		}
	}
	#loading-region{
		#loading{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 99;
			background-color: #fff;
			display: none;
		}

		#loading img{
			position: absolute;
			width: 50px;
			height: 50px;
			left: 50%;
			margin-left: -30px;
			top: 200px;
		}
	}

	#main-region{
		width: 100%;
		//margin-top: 50px;
		//border: 1px solid green;

		.login-view{
			width: 90%;
			float: left;
			margin-left: 5%;
			margin-top: 50px;

			div#logo{
				text-align: center;
				margin-bottom: 50px;

				img{
					width: 100%;
				}
			}

			label{
				float: left;
			}
			input{
				width: 100%;
				height: 30px;
				float: left;	
				margin-bottom: 30px;
				border: none;
			    border: 1px solid #CFE2D0;
			}

			button{
				width: 100%;
				height: 35px;
				border: 1px solid #2E6531;
				background-color: #448948;
				color: #e8e8e8;
				float: left;
				margin-top: 20px;
			}
			
		}
		.home-view, .material_list-container, .account-view, .posts-view, .orders-view{
			width: 100%;
			float: left;
			margin-top: 50px;

			.list-item{
				width: 100%;
				height: 80px;
				border-bottom: 1px solid #efefef;
				text-align: center;
				cursor: pointer;

				p{
					margin: 0;
					line-height: 80px;
					color: #165207;
					font-size: 15px;
				}
			}
			.home-container .list-item{
				width: 50%;
			    height: 70px;
			    padding: 15px 20px;
			    float: left;
			    border-bottom: 1px solid #E9F3E0;
			    text-align: left;
			    color: #333;

				p{
					margin: 0;
					line-height: 40px;
					font-size: 15px;
				}

				.icon{
					font-size: 25px;
				    margin-top: 7px;
				    color: #267712;
				    float: right;
				}

				&#search{
					border-right: 1px solid #E9F3E0;
				}
			}
		}

		.form-container{
			width: 100%;
			float: left;
			margin-top: 50px;
			padding: 20px 0;

			form.add_steel{
				float: left;
				margin-left: 5%;
				width: 90%;

				label{
					float: left;
					color: #165207;
				}

				input, select, textarea{
					width: 100%;
					margin-bottom: 20px;
				}

				.confirm{
					width: 70%;
					height: 30px;
					border: 1px solid #165207;
					background-color: #267712;
					color: #efefef;
					float: right;
					display: inline-block;
					border-radius: 2px;
				}
				.cancel{
					width: 20%;
					height: 30px;
					border: 1px solid #d8d8d8;
					background-color: #e8e8e8;
					color: #333;
					float: left;
					display: inline-block;
				}
			}

			div.confirmation{
				position: absolute;
				top: 170px;
				left: 50%;
				margin-left: -125px;
				width: 250px;
				height: 200px;
				border-radius: 3px;
				box-shadow: 1px 1px 3px 2px #e8e8e8; 
				background-color: #efefef;
				border: 1px solid #ddd;
				display: none;

				div.confirm_header{
					position: absolute;
					top: 0;
					left: 0;
					background-color: #267712;
					width: 100%;
					height: 40px;
					z-index: 99;
					padding: 5px 10px;

					h4{
						color: #fff;
						margin: 0;
						line-height: 30px;
						font-weight: normal;
					}
				}

				div.text{
					position: absolute;
					width: 100%;
					top: 50px;
					left: 0;
					height: 130px;
					padding: 20px 15px;

					p{
						color: #165207;
					}
				}

				div.actions{
					position: absolute;
					bottom: 0;
					left: 0;
					height: 38px;
					width: 100%;
					border-top: 1px solid #ddd;

					button{
						position: absolute;
						top: 0;
						border: none;
						background-color: #ECECEC;
						width: 50%;
						height: 100%;
					}
					button#view{
						border-left: 1px solid #ddd; 
						right: 0;
					}
					button#home{
						left: 0;
					}
				}
			}
		}

		.steel_order-container{
			margin-top: 50px;
    		padding: 10px 20px;

    		h3{
    			color: #165207; 
    		}

    		table {
    			width: 100%;
    			margin-bottom: 50px;
    			tr{
	    			height: 50px;
	    			border-bottom: 1px solid #efefef;

	    			th{
	    				width: 40%;
	    			}
	    		}
    		}

    		button.confirm_order{
				width: 70%;
				height: 30px;
				border: 1px solid #165207;
				background-color: #267712;
				color: #efefef;
				float: right;
				display: inline-block;
				border-radius: 2px;
			}
			button.cancel_order{
				width: 20%;
				height: 30px;
				border: 1px solid #d8d8d8;
				background-color: #e8e8e8;
				color: #333;
				float: left;
				display: inline-block;
			}

			div.confirmation{
				position: absolute;
				top: 170px;
				left: 50%;
				margin-left: -125px;
				width: 250px;
				height: 200px;
				border-radius: 3px;
				box-shadow: 1px 1px 3px 2px #e8e8e8; 
				background-color: #efefef;
				border: 1px solid #ddd;
				display: none;

				div.confirm_header{
					position: absolute;
					top: 0;
					left: 0;
					background-color: #267712;
					width: 100%;
					height: 40px;
					z-index: 99;
					padding: 5px 10px;

					h4{
						color: #fff;
						margin: 0;
						line-height: 30px;
						font-weight: normal;
					}
				}

				div.text{
					position: absolute;
					width: 100%;
					top: 50px;
					left: 0;
					height: 130px;
					padding: 20px 15px;

					p{
						color: #165207;
					}
				}

				div.actions{
					position: absolute;
					bottom: 0;
					left: 0;
					height: 38px;
					width: 100%;
					border-top: 1px solid #ddd;

					button{
						position: absolute;
						top: 0;
						border: none;
						background-color: #ECECEC;
						width: 50%;
						height: 100%;
					}
					button#view{
						border-left: 1px solid #ddd; 
						right: 0;
					}
					button#home{
						left: 0;
					}
				}
			}
		}

		.steel_item-container{
			width: 100%;
			position: relative;
			float: left;

			div.steel-item{
				position: relative;
				float: left;
				margin-left: 5%;
				width: 90%;
				height: 90px;
				border-bottom: 1px solid #efefef;

				button.options, button.info{
					position: absolute;
					right: 0;
					top: 32px;
					background-color: transparent;
					width: 26px;
					height: 26px;
					border: none;
					border-radius: 50%;
					text-align: center;

					span{
						font-size: 13px;
						color: #D6E9C6;
						margin-top: 3px;
					}
				}

				h3{
					position: absolute;
					top: 0;
					left:0;
					font-size: 14px;
					color: #165207
				}

				p{
					float: left;
					font-size: 11px;
				}
				p.sub-heading{
					position: absolute;
					top: 40px;
					left: 0;
					font-size: 12px;
					color: #666;
				}
				p.status{
					position: absolute;
					top: 20px;
					right: 0;
					color: #8FBB8F;
				}

				div.details{
					width: 100%;
					position: absolute;
					bottom: 0;
					left: 0;
					//border: 1px solid red;

					p{
						margin-right: 20px; 
					}
				}

				div.actions-container{
					display: none;
					position: absolute;
				    right: 0;
				    top: 10px;
				    width: 100px;
					height: auto;
					background-color: #E1E6DF;
					border: 1px solid #D4DCD0;
					box-shadow: 1px 1px 3px 2px #e8e8e8;
					-webkit-box-shadow: 1px 1px 3px 2px #e8e8e8;

					// Interchangeable Class

					ul{
						width: 100%;
						list-style: none;
						padding: 0;
						margin: 0;

						li{
							.icon{
								color: #1B4A10;
								font-size: 15px;
								position: absolute;
								right: 10px;
								top: 12px;
							}
							position: relative;
							height: 40px;
							border-bottom: 1px solid #CDD6CB;
							text-align: center;
							padding: 0 10px;
							font-size: 14px;
							line-height: 40px;
							color: #1B4A10;

						}
					}
				}

				input, select, textarea{
					width: 100%;
					margin-bottom: 30px;
				}
			}
			div.other-info{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.8);
				color: #efefef;
				display: none;
				padding: 10px 20px;

				div.comments{
					height: 80%;
					width: 100%;
				}

				div.details{
					width: 100%;
					height: 10%;

					p{
						font-size: 11px;
						margin-right: 20px;
						float: left;
					}

				}
				span{
					position: absolute;
					right: 20px;
				    top: 60px;
				    font-size: 20px;
				}
			}
		}
		.error {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 80px;
			background: rgba(173,14,19,0.8);
			padding: 0 20px;
			display: none;

			h3{
				color: #efefef;
				font-size: 15px;
				font-weight: normal;
			}

			p{
				color: #efefef;
				font-size: 11px;
			}

			.icon {
				position: absolute;
				right: 20px;
				top: 25px;
				color: #efefef;
				font-size: 30px;
			}
		}
	}
}

